info face="ArialItalic" size=128 bold=0 italic=1 charset="32-59,61,63-91,93-95,97-125,192-193,199,201,224-225,227,231,233,245,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=128 base=117 scaleW=830 scaleH=830 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialItalic.png"
chars count=101
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=793 y=191 width=34 height=94 xoffset=6 yoffset=25 xadvance=36 page=0 chnl=15
char id=34 x=542 y=768 width=40 height=35 xoffset=15 yoffset=25 xadvance=46 page=0 chnl=15
char id=35 x=395 y=293 width=72 height=98 xoffset=5 yoffset=23 xadvance=72 page=0 chnl=15
char id=36 x=471 y=0 width=70 height=113 xoffset=5 yoffset=19 xadvance=72 page=0 chnl=15
char id=37 x=0 y=577 width=100 height=100 xoffset=11 yoffset=23 xadvance=114 page=0 chnl=15
char id=38 x=395 y=0 width=75 height=98 xoffset=9 yoffset=23 xadvance=86 page=0 chnl=15
char id=39 x=355 y=787 width=20 height=35 xoffset=15 yoffset=25 xadvance=25 page=0 chnl=15
char id=40 x=739 y=384 width=45 height=123 xoffset=9 yoffset=23 xadvance=43 page=0 chnl=15
char id=41 x=739 y=604 width=44 height=123 xoffset=-8 yoffset=23 xadvance=43 page=0 chnl=15
char id=42 x=310 y=787 width=44 height=42 xoffset=13 yoffset=23 xadvance=50 page=0 chnl=15
char id=43 x=610 y=717 width=63 height=64 xoffset=11 yoffset=41 xadvance=75 page=0 chnl=15
char id=44 x=57 y=773 width=22 height=34 xoffset=2 yoffset=104 xadvance=36 page=0 chnl=15
char id=45 x=127 y=808 width=39 height=14 xoffset=5 yoffset=78 xadvance=43 page=0 chnl=15
char id=46 x=57 y=808 width=18 height=15 xoffset=6 yoffset=104 xadvance=36 page=0 chnl=15
char id=47 x=739 y=728 width=38 height=98 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=48 x=542 y=95 width=66 height=96 xoffset=8 yoffset=25 xadvance=72 page=0 chnl=15
char id=49 x=739 y=508 width=45 height=95 xoffset=18 yoffset=24 xadvance=72 page=0 chnl=15
char id=50 x=471 y=209 width=68 height=94 xoffset=6 yoffset=25 xadvance=72 page=0 chnl=15
char id=51 x=471 y=402 width=67 height=96 xoffset=6 yoffset=25 xadvance=72 page=0 chnl=15
char id=52 x=542 y=289 width=66 height=94 xoffset=5 yoffset=25 xadvance=72 page=0 chnl=15
char id=53 x=471 y=693 width=67 height=95 xoffset=8 yoffset=26 xadvance=72 page=0 chnl=15
char id=54 x=542 y=670 width=65 height=97 xoffset=9 yoffset=24 xadvance=72 page=0 chnl=15
char id=55 x=610 y=553 width=64 height=93 xoffset=14 yoffset=26 xadvance=72 page=0 chnl=15
char id=56 x=542 y=192 width=66 height=96 xoffset=8 yoffset=25 xadvance=72 page=0 chnl=15
char id=57 x=610 y=0 width=65 height=96 xoffset=7 yoffset=25 xadvance=72 page=0 chnl=15
char id=58 x=793 y=565 width=29 height=69 xoffset=6 yoffset=50 xadvance=36 page=0 chnl=15
char id=59 x=793 y=476 width=33 height=88 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=61 x=471 y=789 width=63 height=41 xoffset=11 yoffset=52 xadvance=75 page=0 chnl=15
char id=63 x=676 y=243 width=59 height=96 xoffset=15 yoffset=23 xadvance=72 page=0 chnl=15
char id=64 x=0 y=191 width=121 height=123 xoffset=6 yoffset=23 xadvance=130 page=0 chnl=15
char id=65 x=310 y=118 width=84 height=94 xoffset=-4 yoffset=25 xadvance=86 page=0 chnl=15
char id=66 x=310 y=498 width=81 height=94 xoffset=4 yoffset=25 xadvance=86 page=0 chnl=15
char id=67 x=221 y=576 width=85 height=98 xoffset=10 yoffset=23 xadvance=93 page=0 chnl=15
char id=68 x=221 y=99 width=88 height=94 xoffset=5 yoffset=25 xadvance=93 page=0 chnl=15
char id=69 x=221 y=194 width=88 height=94 xoffset=4 yoffset=25 xadvance=86 page=0 chnl=15
char id=70 x=310 y=308 width=82 height=94 xoffset=4 yoffset=25 xadvance=79 page=0 chnl=15
char id=71 x=221 y=0 width=88 height=98 xoffset=11 yoffset=23 xadvance=100 page=0 chnl=15
char id=72 x=0 y=678 width=94 height=94 xoffset=4 yoffset=25 xadvance=93 page=0 chnl=15
char id=73 x=793 y=96 width=34 height=94 xoffset=6 yoffset=25 xadvance=36 page=0 chnl=15
char id=74 x=471 y=596 width=67 height=96 xoffset=3 yoffset=25 xadvance=64 page=0 chnl=15
char id=75 x=127 y=95 width=92 height=94 xoffset=4 yoffset=25 xadvance=86 page=0 chnl=15
char id=76 x=610 y=291 width=65 height=94 xoffset=4 yoffset=25 xadvance=72 page=0 chnl=15
char id=77 x=0 y=315 width=109 height=94 xoffset=4 yoffset=25 xadvance=107 page=0 chnl=15
char id=78 x=127 y=0 width=93 height=94 xoffset=5 yoffset=25 xadvance=93 page=0 chnl=15
char id=79 x=127 y=486 width=90 height=98 xoffset=10 yoffset=23 xadvance=100 page=0 chnl=15
char id=80 x=221 y=386 width=87 height=94 xoffset=4 yoffset=25 xadvance=86 page=0 chnl=15
char id=81 x=127 y=378 width=90 height=107 xoffset=10 yoffset=23 xadvance=100 page=0 chnl=15
char id=82 x=127 y=585 width=90 height=94 xoffset=5 yoffset=25 xadvance=93 page=0 chnl=15
char id=83 x=310 y=593 width=79 height=98 xoffset=8 yoffset=23 xadvance=86 page=0 chnl=15
char id=84 x=310 y=692 width=77 height=94 xoffset=14 yoffset=25 xadvance=79 page=0 chnl=15
char id=85 x=221 y=289 width=87 height=96 xoffset=11 yoffset=25 xadvance=93 page=0 chnl=15
char id=86 x=310 y=213 width=83 height=94 xoffset=15 yoffset=25 xadvance=86 page=0 chnl=15
char id=87 x=0 y=96 width=123 height=94 xoffset=14 yoffset=25 xadvance=121 page=0 chnl=15
char id=88 x=0 y=410 width=105 height=94 xoffset=-5 yoffset=25 xadvance=86 page=0 chnl=15
char id=89 x=221 y=481 width=86 height=94 xoffset=14 yoffset=25 xadvance=86 page=0 chnl=15
char id=90 x=310 y=403 width=82 height=94 xoffset=1 yoffset=25 xadvance=79 page=0 chnl=15
char id=91 x=676 y=710 width=52 height=120 xoffset=-1 yoffset=25 xadvance=36 page=0 chnl=15
char id=93 x=739 y=95 width=52 height=120 xoffset=-9 yoffset=25 xadvance=36 page=0 chnl=15
char id=94 x=0 y=773 width=56 height=53 xoffset=7 yoffset=23 xadvance=61 page=0 chnl=15
char id=95 x=127 y=798 width=75 height=9 xoffset=-2 yoffset=126 xadvance=72 page=0 chnl=15
char id=97 x=395 y=754 width=65 height=72 xoffset=4 yoffset=49 xadvance=72 page=0 chnl=15
char id=98 x=471 y=499 width=67 height=96 xoffset=3 yoffset=25 xadvance=72 page=0 chnl=15
char id=99 x=676 y=170 width=61 height=72 xoffset=6 yoffset=49 xadvance=64 page=0 chnl=15
char id=100 x=395 y=196 width=73 height=96 xoffset=5 yoffset=25 xadvance=72 page=0 chnl=15
char id=101 x=610 y=480 width=65 height=72 xoffset=5 yoffset=49 xadvance=72 page=0 chnl=15
char id=102 x=739 y=287 width=49 height=96 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=103 x=395 y=392 width=72 height=97 xoffset=2 yoffset=49 xadvance=72 page=0 chnl=15
char id=104 x=542 y=0 width=67 height=94 xoffset=3 yoffset=25 xadvance=72 page=0 chnl=15
char id=105 x=793 y=286 width=33 height=94 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=15
char id=106 x=676 y=588 width=53 height=121 xoffset=-17 yoffset=25 xadvance=29 page=0 chnl=15
char id=107 x=471 y=114 width=69 height=94 xoffset=3 yoffset=25 xadvance=64 page=0 chnl=15
char id=108 x=793 y=381 width=33 height=94 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=15
char id=109 x=0 y=505 width=102 height=71 xoffset=3 yoffset=48 xadvance=107 page=0 chnl=15
char id=110 x=542 y=529 width=66 height=70 xoffset=3 yoffset=49 xadvance=72 page=0 chnl=15
char id=111 x=542 y=384 width=66 height=72 xoffset=5 yoffset=49 xadvance=72 page=0 chnl=15
char id=112 x=395 y=490 width=72 height=96 xoffset=-2 yoffset=49 xadvance=72 page=0 chnl=15
char id=113 x=471 y=304 width=67 height=97 xoffset=5 yoffset=48 xadvance=72 page=0 chnl=15
char id=114 x=739 y=216 width=52 height=70 xoffset=3 yoffset=49 xadvance=43 page=0 chnl=15
char id=115 x=676 y=0 width=62 height=72 xoffset=3 yoffset=49 xadvance=64 page=0 chnl=15
char id=116 x=793 y=0 width=37 height=95 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=117 x=542 y=457 width=66 height=71 xoffset=7 yoffset=50 xadvance=72 page=0 chnl=15
char id=118 x=610 y=647 width=64 height=69 xoffset=9 yoffset=50 xadvance=64 page=0 chnl=15
char id=119 x=127 y=190 width=92 height=69 xoffset=9 yoffset=50 xadvance=93 page=0 chnl=15
char id=120 x=395 y=684 width=71 height=69 xoffset=-1 yoffset=50 xadvance=64 page=0 chnl=15
char id=121 x=395 y=99 width=74 height=96 xoffset=-1 yoffset=50 xadvance=64 page=0 chnl=15
char id=122 x=542 y=600 width=66 height=69 xoffset=1 yoffset=50 xadvance=64 page=0 chnl=15
char id=123 x=676 y=340 width=53 height=123 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=15
char id=124 x=793 y=635 width=12 height=123 xoffset=16 yoffset=23 xadvance=34 page=0 chnl=15
char id=125 x=676 y=464 width=53 height=123 xoffset=-12 yoffset=23 xadvance=43 page=0 chnl=15
char id=192 x=127 y=260 width=90 height=117 xoffset=5 yoffset=2 xadvance=93 page=0 chnl=15
char id=193 x=310 y=0 width=84 height=117 xoffset=-4 yoffset=2 xadvance=86 page=0 chnl=15
char id=199 x=221 y=675 width=84 height=123 xoffset=11 yoffset=23 xadvance=93 page=0 chnl=15
char id=201 x=127 y=680 width=88 height=117 xoffset=4 yoffset=2 xadvance=86 page=0 chnl=15
char id=224 x=739 y=0 width=53 height=94 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=15
char id=225 x=610 y=194 width=65 height=96 xoffset=4 yoffset=25 xadvance=72 page=0 chnl=15
char id=227 x=610 y=386 width=65 height=93 xoffset=4 yoffset=28 xadvance=72 page=0 chnl=15
char id=231 x=676 y=73 width=61 height=96 xoffset=6 yoffset=49 xadvance=64 page=0 chnl=15
char id=233 x=610 y=97 width=65 height=96 xoffset=5 yoffset=25 xadvance=72 page=0 chnl=15
char id=245 x=395 y=587 width=71 height=96 xoffset=5 yoffset=25 xadvance=72 page=0 chnl=15
char id=8470 x=0 y=0 width=126 height=95 xoffset=8 yoffset=22 xadvance=138 page=0 chnl=15
kernings count=90
kerning first=32 second=65 amount=-5
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-9
kerning first=65 second=32 amount=-5
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-9
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=70 second=32 amount=-2
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-17
kerning first=70 second=65 amount=-9
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-12
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-5
kerning first=80 second=44 amount=-17
kerning first=80 second=46 amount=-17
kerning first=80 second=65 amount=-9
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-5
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-12
kerning first=84 second=46 amount=-12
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-12
kerning first=84 second=99 amount=-12
kerning first=84 second=101 amount=-12
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-12
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-12
kerning first=84 second=117 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-9
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-7
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-5
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
