info face="Arial" size=32 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,192-193,199,201,218,224-227,231,233,244-245,250,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=233 scaleH=232 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial.png"
chars count=105
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=226 y=66 width=7 height=25 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=8 y=221 width=11 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=35 x=189 y=34 width=20 height=27 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=36 x=164 y=0 width=18 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=37 x=148 y=34 width=28 height=27 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=38 x=210 y=34 width=22 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=39 x=20 y=221 width=6 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=40 x=0 y=0 width=10 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=11 y=0 width=10 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=186 y=200 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=151 y=200 width=18 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=44 x=0 y=221 width=7 height=11 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=219 y=200 width=11 height=6 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=46 x=219 y=207 width=7 height=6 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=15
char id=47 x=177 y=34 width=11 height=27 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=48 x=112 y=66 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=49 x=19 y=121 width=11 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=50 x=31 y=121 width=18 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=51 x=131 y=66 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=52 x=50 y=121 width=19 height=25 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=53 x=150 y=66 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=54 x=169 y=66 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=55 x=70 y=121 width=18 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=56 x=188 y=66 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=57 x=207 y=66 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=58 x=143 y=200 width=7 height=19 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=225 y=121 width=7 height=24 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=61 x=200 y=200 width=18 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=172 y=94 width=18 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=64 x=29 y=0 width=32 height=33 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=65 x=129 y=121 width=24 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=66 x=154 y=121 width=20 height=25 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=67 x=51 y=34 width=23 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=175 y=121 width=22 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=69 x=198 y=121 width=20 height=25 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=70 x=0 y=148 width=19 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=75 y=34 width=24 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=72 x=20 y=148 width=21 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=73 x=219 y=121 width=5 height=25 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=74 x=134 y=94 width=15 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=42 y=148 width=21 height=25 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=76 x=64 y=148 width=17 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=77 x=82 y=148 width=25 height=25 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=78 x=108 y=148 width=21 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=79 x=100 y=34 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=80 x=130 y=148 width=20 height=25 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=81 x=25 y=34 width=25 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=82 x=151 y=148 width=23 height=25 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=83 x=126 y=34 width=21 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=84 x=175 y=148 width=21 height=25 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=85 x=150 y=94 width=21 height=26 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=86 x=197 y=148 width=23 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=87 x=0 y=174 width=32 height=25 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=88 x=33 y=174 width=23 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=89 x=57 y=174 width=23 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=90 x=81 y=174 width=21 height=25 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=91 x=122 y=0 width=9 height=32 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=93 x=132 y=0 width=9 height=32 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=170 y=200 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=27 y=221 width=22 height=5 xoffset=-2 yoffset=32 xadvance=18 page=0 chnl=15
char id=97 x=137 y=174 width=18 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=98 x=0 y=94 width=17 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=99 x=156 y=174 width=17 height=20 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=100 x=18 y=94 width=17 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=101 x=174 y=174 width=18 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=102 x=36 y=94 width=12 height=26 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=103 x=49 y=94 width=17 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=104 x=89 y=121 width=16 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=105 x=228 y=94 width=5 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=112 y=0 width=9 height=32 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=106 y=121 width=16 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=123 y=121 width=5 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=109 x=17 y=200 width=25 height=19 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=110 x=43 y=200 width=16 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=111 x=193 y=174 width=18 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=112 x=67 y=94 width=17 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=113 x=85 y=94 width=17 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=114 x=221 y=148 width=11 height=19 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=115 x=212 y=174 width=16 height=20 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=103 y=94 width=11 height=26 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=117 x=0 y=200 width=16 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=118 x=60 y=200 width=18 height=19 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=79 y=200 width=25 height=19 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=120 x=105 y=200 width=18 height=19 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=121 x=115 y=94 width=18 height=26 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=124 y=200 width=18 height=19 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=123 x=62 y=0 width=12 height=33 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=124 x=22 y=0 width=6 height=33 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=125 x=75 y=0 width=12 height=33 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=192 x=183 y=0 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=193 x=0 y=34 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=199 x=88 y=0 width=23 height=33 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=201 x=208 y=0 width=20 height=31 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=218 x=142 y=0 width=21 height=32 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=224 x=0 y=66 width=18 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=225 x=38 y=66 width=18 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=226 x=74 y=66 width=18 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=227 x=209 y=94 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=231 x=191 y=94 width=17 height=26 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=233 x=19 y=66 width=18 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=244 x=93 y=66 width=18 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=245 x=0 y=121 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=250 x=57 y=66 width=16 height=27 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=8470 x=103 y=174 width=33 height=25 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
