info face="ArialBold" size=64 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,192-193,199,201,218,224-227,231,233,244-245,250,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=58 scaleW=440 scaleH=440 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBold.png"
chars count=105
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=409 y=190 width=13 height=48 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=15
char id=34 x=349 y=310 width=27 height=19 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=35 x=203 y=100 width=37 height=50 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=15
char id=36 x=314 y=76 width=33 height=59 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=37 x=0 y=162 width=54 height=51 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=15
char id=38 x=67 y=261 width=45 height=50 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=15
char id=39 x=409 y=261 width=13 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=40 x=409 y=0 width=18 height=63 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=41 x=409 y=64 width=18 height=63 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=42 x=203 y=414 width=25 height=24 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=43 x=242 y=398 width=35 height=35 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=44 x=409 y=239 width=13 height=21 xoffset=2 yoffset=48 xadvance=18 page=0 chnl=15
char id=45 x=383 y=300 width=20 height=11 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=15
char id=46 x=362 y=394 width=12 height=11 xoffset=3 yoffset=48 xadvance=18 page=0 chnl=15
char id=47 x=383 y=249 width=20 height=50 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=48 x=279 y=391 width=33 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=49 x=383 y=151 width=23 height=48 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=50 x=279 y=304 width=34 height=48 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=51 x=314 y=238 width=33 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=52 x=242 y=100 width=36 height=48 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=53 x=314 y=288 width=33 height=49 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=54 x=279 y=204 width=34 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=55 x=349 y=0 width=33 height=48 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=56 x=314 y=338 width=33 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=57 x=314 y=388 width=33 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=58 x=34 y=404 width=12 height=36 xoffset=5 yoffset=23 xadvance=22 page=0 chnl=15
char id=59 x=349 y=394 width=12 height=46 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=15
char id=61 x=162 y=407 width=35 height=25 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=63 x=242 y=50 width=36 height=49 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=64 x=0 y=49 width=63 height=63 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=15
char id=65 x=67 y=112 width=48 height=48 xoffset=-1 yoffset=11 xadvance=47 page=0 chnl=15
char id=66 x=116 y=262 width=41 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=67 x=116 y=211 width=42 height=50 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=15
char id=68 x=116 y=311 width=41 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=69 x=162 y=358 width=38 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=70 x=242 y=349 width=35 height=48 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=71 x=67 y=210 width=45 height=50 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=15
char id=72 x=162 y=101 width=40 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=73 x=428 y=98 width=12 height=48 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=74 x=349 y=223 width=32 height=49 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=75 x=116 y=49 width=44 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=76 x=242 y=149 width=36 height=48 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=77 x=67 y=161 width=47 height=48 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=15
char id=78 x=162 y=150 width=40 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=79 x=67 y=61 width=48 height=50 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=80 x=203 y=0 width=38 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=81 x=0 y=288 width=49 height=54 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=82 x=116 y=98 width=44 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=83 x=162 y=0 width=40 height=50 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=84 x=162 y=248 width=39 height=48 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=85 x=162 y=51 width=40 height=49 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=86 x=67 y=312 width=45 height=48 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=87 x=0 y=113 width=63 height=48 xoffset=-1 yoffset=11 xadvance=61 page=0 chnl=15
char id=88 x=67 y=361 width=45 height=48 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=89 x=116 y=0 width=45 height=48 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=90 x=162 y=199 width=40 height=48 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=15
char id=91 x=383 y=375 width=19 height=61 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=93 x=409 y=128 width=18 height=61 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=94 x=67 y=410 width=33 height=28 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=95 x=116 y=422 width=39 height=9 xoffset=-2 yoffset=63 xadvance=36 page=0 chnl=15
char id=97 x=279 y=353 width=34 height=37 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=242 y=249 width=35 height=49 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=99 x=314 y=0 width=34 height=37 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=100 x=203 y=364 width=36 height=49 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=101 x=349 y=147 width=33 height=37 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=102 x=383 y=0 width=25 height=49 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=103 x=242 y=198 width=35 height=50 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=104 x=349 y=49 width=33 height=48 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=105 x=428 y=0 width=12 height=48 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=106 x=383 y=312 width=19 height=62 xoffset=-4 yoffset=11 xadvance=18 page=0 chnl=15
char id=107 x=349 y=98 width=33 height=48 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=108 x=428 y=49 width=12 height=48 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=109 x=0 y=214 width=52 height=36 xoffset=2 yoffset=23 xadvance=57 page=0 chnl=15
char id=110 x=0 y=404 width=33 height=36 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=15
char id=111 x=203 y=252 width=37 height=37 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=112 x=242 y=299 width=35 height=49 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=15
char id=113 x=242 y=0 width=36 height=49 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=114 x=383 y=114 width=24 height=36 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=15
char id=115 x=314 y=38 width=34 height=37 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=116 x=383 y=200 width=23 height=48 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=117 x=349 y=185 width=33 height=37 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=15
char id=118 x=203 y=290 width=37 height=36 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=119 x=0 y=251 width=52 height=36 xoffset=-1 yoffset=23 xadvance=50 page=0 chnl=15
char id=120 x=203 y=327 width=37 height=36 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=121 x=203 y=49 width=37 height=50 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=122 x=349 y=273 width=32 height=36 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=123 x=349 y=330 width=25 height=63 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=124 x=428 y=147 width=10 height=63 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=125 x=383 y=50 width=24 height=63 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=192 x=0 y=343 width=48 height=60 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=193 x=67 y=0 width=48 height=60 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=199 x=116 y=147 width=42 height=63 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=15
char id=201 x=162 y=297 width=38 height=60 xoffset=3 yoffset=-1 xadvance=43 page=0 chnl=15
char id=218 x=116 y=360 width=40 height=61 xoffset=3 yoffset=-1 xadvance=47 page=0 chnl=15
char id=224 x=279 y=0 width=34 height=50 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=225 x=279 y=51 width=34 height=50 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=226 x=279 y=153 width=34 height=50 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=227 x=279 y=254 width=34 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=231 x=279 y=102 width=34 height=50 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=233 x=314 y=136 width=33 height=50 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=244 x=203 y=151 width=37 height=50 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=245 x=203 y=202 width=37 height=49 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=250 x=314 y=187 width=33 height=50 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=8470 x=0 y=0 width=66 height=48 xoffset=4 yoffset=11 xadvance=72 page=0 chnl=15
