info face="ArialBoldItalic" size=128 bold=1 italic=1 charset="32-59,61,63-91,93-95,97-125,192-193,199,201,224-225,227,231,233,245,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=128 base=116 scaleW=880 scaleH=880 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBoldItalic.png"
chars count=101
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=837 y=380 width=39 height=94 xoffset=7 yoffset=23 xadvance=43 page=0 chnl=15
char id=34 x=0 y=841 width=48 height=35 xoffset=18 yoffset=23 xadvance=61 page=0 chnl=15
char id=35 x=504 y=687 width=71 height=98 xoffset=5 yoffset=21 xadvance=72 page=0 chnl=15
char id=36 x=504 y=572 width=71 height=114 xoffset=4 yoffset=16 xadvance=72 page=0 chnl=15
char id=37 x=0 y=575 width=102 height=100 xoffset=10 yoffset=21 xadvance=114 page=0 chnl=15
char id=38 x=329 y=508 width=83 height=98 xoffset=9 yoffset=21 xadvance=93 page=0 chnl=15
char id=39 x=49 y=841 width=25 height=35 xoffset=18 yoffset=23 xadvance=31 page=0 chnl=15
char id=40 x=781 y=193 width=50 height=123 xoffset=7 yoffset=21 xadvance=43 page=0 chnl=15
char id=41 x=781 y=317 width=50 height=123 xoffset=-11 yoffset=21 xadvance=43 page=0 chnl=15
char id=42 x=142 y=830 width=48 height=47 xoffset=11 yoffset=21 xadvance=50 page=0 chnl=15
char id=43 x=649 y=167 width=67 height=67 xoffset=9 yoffset=37 xadvance=75 page=0 chnl=15
char id=44 x=717 y=836 width=28 height=40 xoffset=0 yoffset=97 xadvance=36 page=0 chnl=15
char id=45 x=191 y=830 width=41 height=20 xoffset=4 yoffset=73 xadvance=43 page=0 chnl=15
char id=46 x=75 y=841 width=24 height=20 xoffset=4 yoffset=97 xadvance=36 page=0 chnl=15
char id=47 x=717 y=302 width=60 height=98 xoffset=-7 yoffset=21 xadvance=36 page=0 chnl=15
char id=48 x=578 y=270 width=68 height=96 xoffset=7 yoffset=23 xadvance=72 page=0 chnl=15
char id=49 x=781 y=97 width=53 height=95 xoffset=14 yoffset=22 xadvance=72 page=0 chnl=15
char id=50 x=238 y=786 width=68 height=94 xoffset=6 yoffset=23 xadvance=72 page=0 chnl=15
char id=51 x=578 y=367 width=68 height=96 xoffset=5 yoffset=23 xadvance=72 page=0 chnl=15
char id=52 x=504 y=786 width=71 height=94 xoffset=2 yoffset=23 xadvance=72 page=0 chnl=15
char id=53 x=578 y=464 width=68 height=95 xoffset=7 yoffset=24 xadvance=72 page=0 chnl=15
char id=54 x=649 y=334 width=66 height=96 xoffset=9 yoffset=23 xadvance=72 page=0 chnl=15
char id=55 x=649 y=625 width=66 height=93 xoffset=12 yoffset=24 xadvance=72 page=0 chnl=15
char id=56 x=649 y=0 width=67 height=96 xoffset=7 yoffset=23 xadvance=72 page=0 chnl=15
char id=57 x=649 y=431 width=66 height=96 xoffset=7 yoffset=23 xadvance=72 page=0 chnl=15
char id=58 x=461 y=789 width=34 height=69 xoffset=8 yoffset=48 xadvance=43 page=0 chnl=15
char id=59 x=422 y=789 width=38 height=89 xoffset=4 yoffset=48 xadvance=43 page=0 chnl=15
char id=61 x=578 y=828 width=67 height=47 xoffset=9 yoffset=47 xadvance=75 page=0 chnl=15
char id=63 x=649 y=528 width=66 height=96 xoffset=15 yoffset=21 xadvance=79 page=0 chnl=15
char id=64 x=0 y=190 width=123 height=123 xoffset=7 yoffset=21 xadvance=125 page=0 chnl=15
char id=65 x=242 y=0 width=91 height=94 xoffset=-3 yoffset=23 xadvance=93 page=0 chnl=15
char id=66 x=238 y=691 width=88 height=94 xoffset=4 yoffset=23 xadvance=93 page=0 chnl=15
char id=67 x=329 y=219 width=86 height=98 xoffset=11 yoffset=21 xadvance=93 page=0 chnl=15
char id=68 x=238 y=214 width=90 height=94 xoffset=4 yoffset=23 xadvance=93 page=0 chnl=15
char id=69 x=238 y=309 width=90 height=94 xoffset=4 yoffset=23 xadvance=86 page=0 chnl=15
char id=70 x=329 y=318 width=86 height=94 xoffset=4 yoffset=23 xadvance=79 page=0 chnl=15
char id=71 x=142 y=418 width=92 height=98 xoffset=10 yoffset=21 xadvance=100 page=0 chnl=15
char id=72 x=146 y=0 width=95 height=94 xoffset=4 yoffset=23 xadvance=93 page=0 chnl=15
char id=73 x=837 y=95 width=41 height=94 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=74 x=422 y=387 width=76 height=96 xoffset=2 yoffset=23 xadvance=72 page=0 chnl=15
char id=75 x=0 y=746 width=100 height=94 xoffset=4 yoffset=23 xadvance=93 page=0 chnl=15
char id=76 x=504 y=262 width=72 height=94 xoffset=4 yoffset=23 xadvance=79 page=0 chnl=15
char id=77 x=0 y=314 width=110 height=94 xoffset=4 yoffset=23 xadvance=107 page=0 chnl=15
char id=78 x=142 y=95 width=95 height=94 xoffset=4 yoffset=23 xadvance=93 page=0 chnl=15
char id=79 x=142 y=517 width=92 height=98 xoffset=10 yoffset=21 xadvance=100 page=0 chnl=15
char id=80 x=334 y=0 width=87 height=94 xoffset=4 yoffset=23 xadvance=86 page=0 chnl=15
char id=81 x=142 y=309 width=92 height=108 xoffset=10 yoffset=21 xadvance=100 page=0 chnl=15
char id=82 x=142 y=616 width=92 height=94 xoffset=4 yoffset=23 xadvance=93 page=0 chnl=15
char id=83 x=329 y=774 width=81 height=98 xoffset=7 yoffset=21 xadvance=86 page=0 chnl=15
char id=84 x=422 y=292 width=78 height=94 xoffset=14 yoffset=23 xadvance=79 page=0 chnl=15
char id=85 x=238 y=499 width=89 height=96 xoffset=10 yoffset=23 xadvance=93 page=0 chnl=15
char id=86 x=238 y=404 width=90 height=94 xoffset=13 yoffset=23 xadvance=86 page=0 chnl=15
char id=87 x=0 y=95 width=124 height=94 xoffset=14 yoffset=23 xadvance=121 page=0 chnl=15
char id=88 x=0 y=480 width=106 height=94 xoffset=-5 yoffset=23 xadvance=86 page=0 chnl=15
char id=89 x=238 y=596 width=89 height=94 xoffset=13 yoffset=23 xadvance=86 page=0 chnl=15
char id=90 x=329 y=413 width=85 height=94 xoffset=2 yoffset=23 xadvance=79 page=0 chnl=15
char id=91 x=717 y=594 width=57 height=120 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=93 x=717 y=715 width=57 height=120 xoffset=-8 yoffset=23 xadvance=43 page=0 chnl=15
char id=94 x=717 y=0 width=63 height=53 xoffset=12 yoffset=21 xadvance=75 page=0 chnl=15
char id=95 x=422 y=579 width=76 height=15 xoffset=-3 yoffset=128 xadvance=72 page=0 chnl=15
char id=97 x=649 y=719 width=66 height=72 xoffset=4 yoffset=47 xadvance=72 page=0 chnl=15
char id=98 x=422 y=595 width=75 height=96 xoffset=3 yoffset=23 xadvance=79 page=0 chnl=15
char id=99 x=578 y=656 width=68 height=72 xoffset=6 yoffset=47 xadvance=72 page=0 chnl=15
char id=100 x=422 y=0 width=81 height=96 xoffset=6 yoffset=23 xadvance=79 page=0 chnl=15
char id=101 x=649 y=792 width=66 height=72 xoffset=6 yoffset=47 xadvance=72 page=0 chnl=15
char id=102 x=781 y=0 width=55 height=96 xoffset=6 yoffset=21 xadvance=43 page=0 chnl=15
char id=103 x=422 y=194 width=78 height=97 xoffset=3 yoffset=47 xadvance=79 page=0 chnl=15
char id=104 x=504 y=0 width=73 height=94 xoffset=4 yoffset=23 xadvance=79 page=0 chnl=15
char id=105 x=837 y=190 width=39 height=94 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=106 x=717 y=401 width=59 height=121 xoffset=-15 yoffset=23 xadvance=36 page=0 chnl=15
char id=107 x=422 y=484 width=76 height=94 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=15
char id=108 x=837 y=285 width=39 height=94 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=109 x=0 y=409 width=110 height=70 xoffset=3 yoffset=47 xadvance=114 page=0 chnl=15
char id=110 x=504 y=95 width=73 height=70 xoffset=4 yoffset=47 xadvance=79 page=0 chnl=15
char id=111 x=504 y=357 width=72 height=72 xoffset=6 yoffset=47 xadvance=79 page=0 chnl=15
char id=112 x=422 y=97 width=81 height=96 xoffset=-2 yoffset=47 xadvance=79 page=0 chnl=15
char id=113 x=422 y=692 width=75 height=96 xoffset=6 yoffset=47 xadvance=79 page=0 chnl=15
char id=114 x=717 y=523 width=59 height=70 xoffset=3 yoffset=47 xadvance=50 page=0 chnl=15
char id=115 x=578 y=99 width=70 height=72 xoffset=2 yoffset=47 xadvance=72 page=0 chnl=15
char id=116 x=837 y=0 width=43 height=94 xoffset=8 yoffset=25 xadvance=43 page=0 chnl=15
char id=117 x=504 y=430 width=72 height=71 xoffset=8 yoffset=48 xadvance=79 page=0 chnl=15
char id=118 x=504 y=502 width=72 height=69 xoffset=8 yoffset=48 xadvance=72 page=0 chnl=15
char id=119 x=0 y=676 width=101 height=69 xoffset=8 yoffset=48 xadvance=100 page=0 chnl=15
char id=120 x=329 y=607 width=83 height=69 xoffset=-4 yoffset=48 xadvance=72 page=0 chnl=15
char id=121 x=329 y=677 width=82 height=96 xoffset=-1 yoffset=48 xadvance=72 page=0 chnl=15
char id=122 x=649 y=97 width=67 height=69 xoffset=1 yoffset=48 xadvance=64 page=0 chnl=15
char id=123 x=717 y=54 width=60 height=123 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=15
char id=124 x=125 y=95 width=16 height=123 xoffset=10 yoffset=21 xadvance=36 page=0 chnl=15
char id=125 x=717 y=178 width=60 height=123 xoffset=-12 yoffset=21 xadvance=50 page=0 chnl=15
char id=192 x=142 y=711 width=91 height=118 xoffset=-3 yoffset=-1 xadvance=93 page=0 chnl=15
char id=193 x=142 y=190 width=92 height=118 xoffset=-3 yoffset=-1 xadvance=93 page=0 chnl=15
char id=199 x=329 y=95 width=86 height=123 xoffset=11 yoffset=21 xadvance=93 page=0 chnl=15
char id=201 x=238 y=95 width=90 height=118 xoffset=4 yoffset=-1 xadvance=86 page=0 chnl=15
char id=224 x=649 y=235 width=66 height=98 xoffset=4 yoffset=21 xadvance=72 page=0 chnl=15
char id=225 x=578 y=0 width=70 height=98 xoffset=4 yoffset=21 xadvance=72 page=0 chnl=15
char id=227 x=578 y=560 width=68 height=95 xoffset=4 yoffset=24 xadvance=72 page=0 chnl=15
char id=231 x=578 y=172 width=68 height=97 xoffset=6 yoffset=47 xadvance=72 page=0 chnl=15
char id=233 x=578 y=729 width=67 height=98 xoffset=6 yoffset=21 xadvance=72 page=0 chnl=15
char id=245 x=504 y=166 width=72 height=95 xoffset=6 yoffset=24 xadvance=79 page=0 chnl=15
char id=8470 x=0 y=0 width=145 height=94 xoffset=4 yoffset=23 xadvance=147 page=0 chnl=15
