info face="ArialBold" size=128 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,192-193,199,201,224-225,227,231,233,245,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=128 base=116 scaleW=813 scaleH=815 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBold.png"
chars count=101
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=775 y=589 width=22 height=94 xoffset=10 yoffset=23 xadvance=43 page=0 chnl=15
char id=34 x=664 y=621 width=50 height=35 xoffset=6 yoffset=23 xadvance=61 page=0 chnl=15
char id=35 x=392 y=0 width=71 height=98 xoffset=0 yoffset=21 xadvance=72 page=0 chnl=15
char id=36 x=533 y=635 width=64 height=114 xoffset=3 yoffset=16 xadvance=72 page=0 chnl=15
char id=37 x=0 y=314 width=105 height=100 xoffset=4 yoffset=21 xadvance=114 page=0 chnl=15
char id=38 x=131 y=602 width=87 height=99 xoffset=4 yoffset=21 xadvance=93 page=0 chnl=15
char id=39 x=775 y=775 width=22 height=35 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=40 x=775 y=99 width=35 height=123 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=15
char id=41 x=775 y=223 width=34 height=123 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=42 x=664 y=754 width=47 height=47 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=15
char id=43 x=464 y=483 width=67 height=67 xoffset=4 yoffset=37 xadvance=75 page=0 chnl=15
char id=44 x=728 y=509 width=22 height=41 xoffset=6 yoffset=97 xadvance=36 page=0 chnl=15
char id=45 x=0 y=781 width=37 height=20 xoffset=6 yoffset=73 xadvance=43 page=0 chnl=15
char id=46 x=38 y=781 width=20 height=20 xoffset=8 yoffset=97 xadvance=36 page=0 chnl=15
char id=47 x=775 y=0 width=38 height=98 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=48 x=664 y=357 width=62 height=96 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=15
char id=49 x=728 y=319 width=43 height=94 xoffset=9 yoffset=23 xadvance=72 page=0 chnl=15
char id=50 x=599 y=293 width=64 height=94 xoffset=2 yoffset=23 xadvance=72 page=0 chnl=15
char id=51 x=599 y=701 width=63 height=96 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=15
char id=52 x=392 y=602 width=69 height=94 xoffset=1 yoffset=23 xadvance=72 page=0 chnl=15
char id=53 x=533 y=393 width=65 height=95 xoffset=4 yoffset=24 xadvance=72 page=0 chnl=15
char id=54 x=599 y=99 width=64 height=96 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=15
char id=55 x=664 y=192 width=63 height=93 xoffset=4 yoffset=24 xadvance=72 page=0 chnl=15
char id=56 x=664 y=0 width=63 height=96 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=15
char id=57 x=599 y=196 width=64 height=96 xoffset=3 yoffset=23 xadvance=72 page=0 chnl=15
char id=58 x=728 y=551 width=21 height=69 xoffset=11 yoffset=48 xadvance=43 page=0 chnl=15
char id=59 x=775 y=684 width=22 height=90 xoffset=9 yoffset=48 xadvance=43 page=0 chnl=15
char id=61 x=464 y=551 width=67 height=47 xoffset=4 yoffset=47 xadvance=75 page=0 chnl=15
char id=63 x=392 y=506 width=69 height=95 xoffset=5 yoffset=22 xadvance=79 page=0 chnl=15
char id=64 x=0 y=95 width=123 height=123 xoffset=2 yoffset=21 xadvance=125 page=0 chnl=15
char id=65 x=131 y=119 width=94 height=94 xoffset=-1 yoffset=23 xadvance=93 page=0 chnl=15
char id=66 x=226 y=508 width=80 height=94 xoffset=8 yoffset=23 xadvance=93 page=0 chnl=15
char id=67 x=226 y=409 width=82 height=98 xoffset=5 yoffset=21 xadvance=93 page=0 chnl=15
char id=68 x=226 y=603 width=80 height=94 xoffset=8 yoffset=23 xadvance=93 page=0 chnl=15
char id=69 x=312 y=691 width=72 height=94 xoffset=8 yoffset=23 xadvance=86 page=0 chnl=15
char id=70 x=464 y=599 width=66 height=94 xoffset=8 yoffset=23 xadvance=79 page=0 chnl=15
char id=71 x=131 y=408 width=88 height=98 xoffset=5 yoffset=21 xadvance=100 page=0 chnl=15
char id=72 x=312 y=192 width=76 height=94 xoffset=8 yoffset=23 xadvance=93 page=0 chnl=15
char id=73 x=500 y=694 width=22 height=94 xoffset=7 yoffset=23 xadvance=36 page=0 chnl=15
char id=74 x=664 y=524 width=61 height=96 xoffset=1 yoffset=23 xadvance=72 page=0 chnl=15
char id=75 x=226 y=95 width=85 height=94 xoffset=8 yoffset=23 xadvance=93 page=0 chnl=15
char id=76 x=464 y=291 width=68 height=93 xoffset=8 yoffset=24 xadvance=79 page=0 chnl=15
char id=77 x=131 y=313 width=91 height=94 xoffset=8 yoffset=23 xadvance=107 page=0 chnl=15
char id=78 x=312 y=287 width=76 height=94 xoffset=8 yoffset=23 xadvance=93 page=0 chnl=15
char id=79 x=131 y=214 width=92 height=98 xoffset=4 yoffset=21 xadvance=100 page=0 chnl=15
char id=80 x=312 y=477 width=73 height=94 xoffset=8 yoffset=23 xadvance=86 page=0 chnl=15
char id=81 x=0 y=556 width=95 height=105 xoffset=4 yoffset=21 xadvance=100 page=0 chnl=15
char id=82 x=226 y=190 width=85 height=94 xoffset=8 yoffset=23 xadvance=93 page=0 chnl=15
char id=83 x=226 y=698 width=78 height=98 xoffset=3 yoffset=21 xadvance=86 page=0 chnl=15
char id=84 x=312 y=382 width=76 height=94 xoffset=1 yoffset=23 xadvance=79 page=0 chnl=15
char id=85 x=312 y=95 width=76 height=96 xoffset=8 yoffset=23 xadvance=93 page=0 chnl=15
char id=86 x=131 y=702 width=87 height=94 xoffset=-1 yoffset=23 xadvance=86 page=0 chnl=15
char id=87 x=0 y=219 width=123 height=94 xoffset=-1 yoffset=23 xadvance=121 page=0 chnl=15
char id=88 x=226 y=0 width=87 height=94 xoffset=-1 yoffset=23 xadvance=86 page=0 chnl=15
char id=89 x=131 y=507 width=88 height=94 xoffset=-1 yoffset=23 xadvance=86 page=0 chnl=15
char id=90 x=314 y=0 width=77 height=94 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=15
char id=91 x=775 y=347 width=34 height=120 xoffset=8 yoffset=23 xadvance=43 page=0 chnl=15
char id=93 x=775 y=468 width=34 height=120 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=94 x=533 y=750 width=63 height=53 xoffset=6 yoffset=21 xadvance=75 page=0 chnl=15
char id=95 x=131 y=797 width=76 height=15 xoffset=-3 yoffset=128 xadvance=72 page=0 chnl=15
char id=97 x=533 y=489 width=65 height=72 xoffset=3 yoffset=47 xadvance=72 page=0 chnl=15
char id=98 x=392 y=697 width=68 height=96 xoffset=7 yoffset=23 xadvance=79 page=0 chnl=15
char id=99 x=533 y=562 width=65 height=72 xoffset=4 yoffset=47 xadvance=72 page=0 chnl=15
char id=100 x=464 y=0 width=68 height=96 xoffset=4 yoffset=23 xadvance=79 page=0 chnl=15
char id=101 x=599 y=483 width=64 height=72 xoffset=3 yoffset=47 xadvance=72 page=0 chnl=15
char id=102 x=664 y=657 width=48 height=96 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=103 x=464 y=385 width=67 height=97 xoffset=4 yoffset=47 xadvance=79 page=0 chnl=15
char id=104 x=664 y=97 width=63 height=94 xoffset=8 yoffset=23 xadvance=79 page=0 chnl=15
char id=105 x=728 y=621 width=20 height=94 xoffset=8 yoffset=23 xadvance=36 page=0 chnl=15
char id=106 x=464 y=694 width=35 height=121 xoffset=-7 yoffset=23 xadvance=36 page=0 chnl=15
char id=107 x=599 y=388 width=64 height=94 xoffset=7 yoffset=23 xadvance=72 page=0 chnl=15
char id=108 x=728 y=716 width=20 height=94 xoffset=8 yoffset=23 xadvance=36 page=0 chnl=15
char id=109 x=0 y=485 width=101 height=70 xoffset=6 yoffset=47 xadvance=114 page=0 chnl=15
char id=110 x=664 y=286 width=63 height=70 xoffset=8 yoffset=47 xadvance=79 page=0 chnl=15
char id=111 x=392 y=196 width=71 height=72 xoffset=4 yoffset=47 xadvance=79 page=0 chnl=15
char id=112 x=464 y=97 width=68 height=96 xoffset=7 yoffset=47 xadvance=79 page=0 chnl=15
char id=113 x=464 y=194 width=68 height=96 xoffset=4 yoffset=47 xadvance=79 page=0 chnl=15
char id=114 x=728 y=248 width=46 height=70 xoffset=7 yoffset=47 xadvance=50 page=0 chnl=15
char id=115 x=599 y=556 width=64 height=72 xoffset=2 yoffset=47 xadvance=72 page=0 chnl=15
char id=116 x=728 y=414 width=42 height=94 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=15
char id=117 x=599 y=629 width=64 height=71 xoffset=7 yoffset=48 xadvance=79 page=0 chnl=15
char id=118 x=392 y=269 width=71 height=69 xoffset=0 yoffset=48 xadvance=72 page=0 chnl=15
char id=119 x=0 y=415 width=102 height=69 xoffset=-1 yoffset=48 xadvance=100 page=0 chnl=15
char id=120 x=392 y=339 width=71 height=69 xoffset=0 yoffset=48 xadvance=72 page=0 chnl=15
char id=121 x=392 y=409 width=70 height=96 xoffset=0 yoffset=48 xadvance=72 page=0 chnl=15
char id=122 x=664 y=454 width=62 height=69 xoffset=1 yoffset=48 xadvance=64 page=0 chnl=15
char id=123 x=728 y=0 width=46 height=123 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=15
char id=124 x=106 y=314 width=16 height=123 xoffset=10 yoffset=21 xadvance=36 page=0 chnl=15
char id=125 x=728 y=124 width=46 height=123 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=15
char id=192 x=0 y=662 width=94 height=118 xoffset=-1 yoffset=-1 xadvance=93 page=0 chnl=15
char id=193 x=131 y=0 width=94 height=118 xoffset=-1 yoffset=-1 xadvance=93 page=0 chnl=15
char id=199 x=226 y=285 width=82 height=123 xoffset=5 yoffset=21 xadvance=93 page=0 chnl=15
char id=201 x=312 y=572 width=72 height=118 xoffset=8 yoffset=-1 xadvance=86 page=0 chnl=15
char id=224 x=533 y=0 width=65 height=98 xoffset=3 yoffset=21 xadvance=72 page=0 chnl=15
char id=225 x=533 y=99 width=65 height=98 xoffset=3 yoffset=21 xadvance=72 page=0 chnl=15
char id=227 x=533 y=296 width=65 height=96 xoffset=3 yoffset=23 xadvance=72 page=0 chnl=15
char id=231 x=533 y=198 width=65 height=97 xoffset=4 yoffset=47 xadvance=72 page=0 chnl=15
char id=233 x=599 y=0 width=64 height=98 xoffset=3 yoffset=21 xadvance=72 page=0 chnl=15
char id=245 x=392 y=99 width=71 height=96 xoffset=4 yoffset=23 xadvance=79 page=0 chnl=15
char id=8470 x=0 y=0 width=130 height=94 xoffset=9 yoffset=23 xadvance=143 page=0 chnl=15
